controller:
  ingress:
    enabled: false
  serviceType: ClusterIP
  jenkinsUriPrefix: "/jenkins"
  jenkinsUrl: "https://live.cddemo.com/jenkins"
  jenkinsOpts: "--prefix=/jenkins"
  extraEnv:
    - name: JENKINS_OPTS
      value: "--prefix=/jenkins"
persistence:
  enabled: true
  size: 8Gi